.experience {
  padding: 120px 0;
  @extend %rubik-500;
  color: $blue-title;

  @include phone {
    padding: 80px 0;
  }

  &__wrapper {
    display: flex;

    @include tablet-desktop {
      flex-direction: column;
      align-items: center;
    }
  }

  &__image {
    margin-right: 45px;

    @include tablet-desktop {
      margin: 0 0 35px 0;
    }

    @include tablet-desktop {
      max-width: 690px;
      width: 100%;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    max-width: 550px;
    padding: 90px 0;

    @include desktop-below {
      padding: 0;
    }

    @include tablet-desktop {
      max-width: 690px;
    }
  }

  &__years {
    display: flex;
    padding-bottom: 60px;

    @include phone-below {
      padding-bottom: 60px;
    }
  }

  &__year {
    margin-right: 35px;
    @extend %rubik-700;
    font-size: 140px;
    line-height: 0.7;
    color: #a3bbc8;

    @include phone-below {
      margin-right: 5px;
      font-size: 130px;
    }
  }

  &__words {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 20px;
  }

  &__title {
    padding-bottom: 45px;
    font-size: 36px;

    @include phone {
      padding-bottom: 30px;
      font-size: 25px;
    }
  }

  &__descr {
    padding-bottom: 60px;
    line-height: 1.8;

    @include tablet-desktop {
      padding-bottom: 30px;
    }
  }

  &__goals {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: 1px solid #edf1f4;

    @include phone {
      justify-content: space-around;
    }

    @include phone-below {
      flex-direction: column;
      align-items: center;
    }
  }

  &__number {
    font-size: 36px;
    line-height: 1.3;

    @include phone {
      font-size: 30px;
    }
  }

  &__item {
    position: relative;
    flex-grow: 1;
    max-width: 170px;
    padding: 12px 20px 12px 60px;

    @include tablet-desktop {
      max-width: 200px;
    }

    @include phone {
      max-width: 40%;
      width: 100%;
    }

    @include phone-below {
      max-width: 50%;
    }

    &:last-child {
      @include phone {
        max-width: 35%;
        margin: 0 auto;
      }
      @include phone-below {
        margin: 0;
        max-width: 50%;
      }
    }

    &:not(:last-child) {
      border-right: 1px solid #edf1f4;

      @include phone {
        margin-bottom: 20px;
        border-right: none;
      }

      @include phone-below {
        border-bottom: 1px solid #edf1f4;
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 41px;
      height: 41px;
      background-size: contain;
      background-repeat: no-repeat;

      @include tablet-desktop {
        left: 5px;
      }
    }

    &--projects::before {
      background-image: url("../../images/icons/about-projects.svg");
    }

    &--revenue::before {
      background-image: url("../../images/icons/about-revenue.svg");
    }

    &--awards::before {
      background-image: url("../../images/icons/about-awards.svg");
    }
  }

  &__item p {
    color: #4c4c4c;
  }

  // &__item
}

ul.experience__goals {
  padding-top: 40px;

  @include phone {
    padding-top: 20px;
  }
}